<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    xmlns:ui="clr-namespace:TryWpf.Controls">

    <!-- Defines the default size for BootstrapIcon controls (20x20 pixels). -->
    <sys:Double x:Key="BootstrapIconSize">20</sys:Double>

    <!-- Analog of BootstrapIcon from Avalonia-->
    <Style x:Key="{x:Type ui:BootstrapIcon}" TargetType="ui:BootstrapIcon">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="PrimaryForeground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="SecondaryForeground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Height" Value="{DynamicResource BootstrapIconSize}" />
        <Setter Property="Width" Value="{DynamicResource BootstrapIconSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ui:BootstrapIcon">
                    <Border Background="{TemplateBinding Background}">
                        <Viewbox Stretch="Uniform">
                            <Grid x:Name="InnerGrid">
                                <Path Width="16" Height="16" Stretch="None"
                                      Fill="{TemplateBinding PrimaryForeground}"
                                      Data="{TemplateBinding PrimaryGeometry}" />
                                <Path Width="16" Height="16" Stretch="None"
                                      Fill="{TemplateBinding SecondaryForeground}"
                                      Data="{TemplateBinding SecondaryGeometry}" />
                            </Grid>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="InnerGrid" Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>